<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Enf-3y-f9T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="53U-B4-4ER">
            <objects>
                <navigationController id="Enf-3y-f9T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3p-6a-G5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfp-WY-aRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G14-qD-C8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-aG-9d9">
                                <rect key="frame" x="100" y="455" width="214" height="34"/>
                                <color key="textColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srp-X5-Vvu">
                                <rect key="frame" x="100" y="504" width="214" height="34"/>
                                <color key="textColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iti-Ws-7Tw">
                                <rect key="frame" x="120" y="558" width="47" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6pK-0J-OWQ"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7l-kM-tCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-Uv-733">
                                <rect key="frame" x="240" y="558" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Dd-Kb-xG1"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iCV-JP-cUU" kind="modal" id="6Zf-d5-lv4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-8U-dwT">
                                <rect key="frame" x="132" y="228" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gMk-8T-145"/>
                                    <constraint firstAttribute="height" constant="150" id="p09-7m-UQJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born2Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-BR-fOh">
                                <rect key="frame" x="106.5" y="388" width="201.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-TU-dxd">
                                <rect key="frame" x="100" y="188" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.060522795637943445" green="0.10345962415534432" blue="0.1400635838508606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Haa-aG-9d9" firstAttribute="centerX" secondItem="uOb-1N-NR0" secondAttribute="centerX" id="029-lv-7hN"/>
                            <constraint firstItem="uOb-1N-NR0" firstAttribute="trailing" secondItem="kY8-Uv-733" secondAttribute="trailing" constant="120" id="4lB-QW-1qO"/>
                            <constraint firstItem="rHx-TU-dxd" firstAttribute="centerX" secondItem="uOb-1N-NR0" secondAttribute="centerX" id="DlP-PP-ZN2"/>
                            <constraint firstItem="mnE-8U-dwT" firstAttribute="centerX" secondItem="uOb-1N-NR0" secondAttribute="centerX" id="GpU-0c-cRK"/>
                            <constraint firstItem="kY8-Uv-733" firstAttribute="top" secondItem="srp-X5-Vvu" secondAttribute="bottom" constant="20" id="GsY-7y-ufB"/>
                            <constraint firstItem="iti-Ws-7Tw" firstAttribute="leading" secondItem="uOb-1N-NR0" secondAttribute="leading" constant="120" id="K2X-lh-tyl"/>
                            <constraint firstItem="uOb-1N-NR0" firstAttribute="trailing" secondItem="Haa-aG-9d9" secondAttribute="trailing" constant="100" id="KHr-2l-WPB"/>
                            <constraint firstItem="srp-X5-Vvu" firstAttribute="top" secondItem="Haa-aG-9d9" secondAttribute="bottom" constant="15" id="KlA-zp-qvK"/>
                            <constraint firstItem="srp-X5-Vvu" firstAttribute="leading" secondItem="uOb-1N-NR0" secondAttribute="leading" constant="100" id="OLj-SU-xCk"/>
                            <constraint firstItem="mnE-8U-dwT" firstAttribute="top" secondItem="uOb-1N-NR0" secondAttribute="top" constant="140" id="RUW-tA-DnZ"/>
                            <constraint firstItem="Haa-aG-9d9" firstAttribute="top" secondItem="jnn-BR-fOh" secondAttribute="bottom" constant="20" id="RvU-Y9-PgB"/>
                            <constraint firstItem="jnn-BR-fOh" firstAttribute="top" secondItem="mnE-8U-dwT" secondAttribute="bottom" constant="10" id="TAt-VQ-1V1"/>
                            <constraint firstItem="mnE-8U-dwT" firstAttribute="top" secondItem="rHx-TU-dxd" secondAttribute="bottom" constant="40" id="UkH-Sm-IVg"/>
                            <constraint firstItem="uOb-1N-NR0" firstAttribute="trailing" secondItem="rHx-TU-dxd" secondAttribute="trailing" constant="100" id="XEh-C7-bDw"/>
                            <constraint firstItem="uOb-1N-NR0" firstAttribute="trailing" secondItem="srp-X5-Vvu" secondAttribute="trailing" constant="100" id="ZQ7-Bx-IuG"/>
                            <constraint firstItem="iti-Ws-7Tw" firstAttribute="top" secondItem="srp-X5-Vvu" secondAttribute="bottom" constant="20" id="fhY-hO-jIK"/>
                            <constraint firstItem="rHx-TU-dxd" firstAttribute="leading" secondItem="uOb-1N-NR0" secondAttribute="leading" constant="100" id="g4a-Sl-gnb"/>
                            <constraint firstItem="Haa-aG-9d9" firstAttribute="leading" secondItem="uOb-1N-NR0" secondAttribute="leading" constant="100" id="ll2-5V-8XW"/>
                            <constraint firstItem="srp-X5-Vvu" firstAttribute="centerX" secondItem="uOb-1N-NR0" secondAttribute="centerX" id="ntM-ua-iaH"/>
                            <constraint firstItem="jnn-BR-fOh" firstAttribute="centerX" secondItem="uOb-1N-NR0" secondAttribute="centerX" id="qdv-iY-8yC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOb-1N-NR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCr-1Y-qvS"/>
                    <connections>
                        <outlet property="IdField" destination="Haa-aG-9d9" id="1Jb-Zq-Y6e"/>
                        <outlet property="PwdField" destination="srp-X5-Vvu" id="Vm0-Oq-hca"/>
                        <outlet property="SignInButton" destination="iti-Ws-7Tw" id="lnE-pP-3pz"/>
                        <outlet property="isLogin" destination="rHx-TU-dxd" id="I4X-Sa-UXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mjt-NQ-pIH">
            <objects>
                <viewController id="e6k-Dy-Odh" customClass="profileViewController" customModule="SignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4O-zI-oQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laE-4R-AhX">
                                <rect key="frame" x="109.5" y="292" width="195.5" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-14-sx4">
                                <rect key="frame" x="143" y="144" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9A9-UL-Gag"/>
                                    <constraint firstAttribute="height" constant="128" id="Cu5-Mp-ARj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-p3-31Y">
                                <rect key="frame" x="177.5" y="381" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-EX-wf5">
                                <rect key="frame" x="177.5" y="482" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-sx-3HC">
                                <rect key="frame" x="177.5" y="583" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/42/42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-WJ-s4A">
                                <rect key="frame" x="161" y="421.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-rz-pQC">
                                <rect key="frame" x="151.5" y="522.5" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-dh-yoy">
                                <rect key="frame" x="189" y="623.5" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jmc-rz-pQC" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="1FJ-uW-GZy"/>
                            <constraint firstItem="YNF-p3-31Y" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="3ds-iv-Q1k"/>
                            <constraint firstItem="jmc-rz-pQC" firstAttribute="top" secondItem="2Cq-EX-wf5" secondAttribute="bottom" constant="20" id="7IL-mg-Jng"/>
                            <constraint firstItem="fb7-14-sx4" firstAttribute="top" secondItem="2ZW-b8-YTs" secondAttribute="top" constant="100" id="7wW-RK-xfV"/>
                            <constraint firstItem="0jS-dh-yoy" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="DVV-LI-VxX"/>
                            <constraint firstItem="YNF-p3-31Y" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="EzM-cZ-hlp"/>
                            <constraint firstItem="OlL-sx-3HC" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="GSV-iq-K0w"/>
                            <constraint firstItem="2Cq-EX-wf5" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="HPO-Yw-DPG"/>
                            <constraint firstItem="OlL-sx-3HC" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="Le6-pr-LpS"/>
                            <constraint firstItem="laE-4R-AhX" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="NeS-vb-PJ5"/>
                            <constraint firstItem="laE-4R-AhX" firstAttribute="top" secondItem="fb7-14-sx4" secondAttribute="bottom" constant="20" id="PNa-5i-p4w"/>
                            <constraint firstItem="gTx-WJ-s4A" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="T01-yi-jh7"/>
                            <constraint firstItem="jmc-rz-pQC" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="Tfq-HB-4Ea"/>
                            <constraint firstItem="0jS-dh-yoy" firstAttribute="top" secondItem="OlL-sx-3HC" secondAttribute="bottom" constant="20" id="UoE-R3-hPV"/>
                            <constraint firstItem="YNF-p3-31Y" firstAttribute="top" secondItem="laE-4R-AhX" secondAttribute="bottom" constant="40" id="Vwe-eB-wPI"/>
                            <constraint firstItem="0jS-dh-yoy" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="a3I-2s-SIc"/>
                            <constraint firstItem="2Cq-EX-wf5" firstAttribute="top" secondItem="gTx-WJ-s4A" secondAttribute="bottom" constant="40" id="d32-zX-Vo7"/>
                            <constraint firstItem="2Cq-EX-wf5" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="dHu-nm-XtZ"/>
                            <constraint firstItem="fb7-14-sx4" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="kGn-VD-Wgd"/>
                            <constraint firstItem="laE-4R-AhX" firstAttribute="top" secondItem="fb7-14-sx4" secondAttribute="bottom" constant="20" id="oB8-Ud-WUw"/>
                            <constraint firstItem="gTx-WJ-s4A" firstAttribute="top" secondItem="YNF-p3-31Y" secondAttribute="bottom" constant="20" id="pPY-io-hef"/>
                            <constraint firstItem="gTx-WJ-s4A" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="s4N-Ch-W9u"/>
                            <constraint firstItem="laE-4R-AhX" firstAttribute="centerX" secondItem="2ZW-b8-YTs" secondAttribute="centerX" id="uTs-Vf-LqR"/>
                            <constraint firstItem="OlL-sx-3HC" firstAttribute="top" secondItem="jmc-rz-pQC" secondAttribute="bottom" constant="40" id="vBl-KB-dlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZW-b8-YTs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wIV-2s-Gcy"/>
                    <connections>
                        <outlet property="BirthdayLable" destination="gTx-WJ-s4A" id="077-jW-5B2"/>
                        <outlet property="CommentLable" destination="0jS-dh-yoy" id="2KV-kZ-rvB"/>
                        <outlet property="PhoneNbrLable" destination="jmc-rz-pQC" id="khe-BL-iL6"/>
                        <outlet property="UserNameLable" destination="laE-4R-AhX" id="cta-kD-ZNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecJ-EF-aOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="819.64285714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MWd-pH-AUv">
            <objects>
                <viewController id="iCV-JP-cUU" customClass="SignUpViewController" customModule="SignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2z-WL-WfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-El-4cK">
                                <rect key="frame" x="30" y="40" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XIq-a2-kSI"/>
                                    <constraint firstAttribute="height" constant="128" id="kSR-Fu-B4L"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-fA-nPZ">
                                <rect key="frame" x="178" y="40" width="206" height="34"/>
                                <color key="textColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ValidatePwd:" destination="iCV-JP-cUU" eventType="editingChanged" id="t0b-aD-Apa"/>
                                    <action selector="isThereTextField:" destination="iCV-JP-cUU" eventType="editingChanged" id="Jzt-L6-Ssz"/>
                                    <action selector="isThereTextField:" destination="iCV-JP-cUU" eventType="valueChanged" id="amL-hK-gYF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-KU-CzX">
                                <rect key="frame" x="178" y="87" width="206" height="34"/>
                                <color key="textColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ValidatePwd:" destination="iCV-JP-cUU" eventType="editingChanged" id="QuP-vH-8ht"/>
                                    <action selector="isThereTextField:" destination="iCV-JP-cUU" eventType="editingChanged" id="X1k-cI-GU0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-G3-MyI">
                                <rect key="frame" x="178" y="134" width="206" height="34"/>
                                <color key="textColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ValidatePwd:" destination="iCV-JP-cUU" eventType="editingChanged" id="skl-r0-UsK"/>
                                    <action selector="isThereTextField:" destination="iCV-JP-cUU" eventType="editingChanged" id="fve-mJ-Chi"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-Xd-OxK">
                                <rect key="frame" x="30" y="209" width="354" height="519"/>
                                <color key="backgroundColor" red="0.68565819300518127" green="0.66434310206308" blue="0.58629268015770242" alpha="0.072540713028169015" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-cL-5qA">
                                <rect key="frame" x="30" y="178" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQY-qK-9mB">
                                <rect key="frame" x="100" y="748" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal" destination="iCV-JP-cUU" eventType="touchUpInside" id="qBt-Mi-Mno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-hV-aDW">
                                <rect key="frame" x="284" y="748" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setUserInformation:" destination="iCV-JP-cUU" eventType="touchUpInside" id="vFw-FN-pUo"/>
                                    <segue destination="DCS-4R-yYE" kind="presentation" id="Vnz-2A-1Zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-Jn-fbr">
                                <rect key="frame" x="30" y="40" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AH0-hx-cKy"/>
                                    <constraint firstAttribute="height" constant="128" id="FWk-m0-u3Z"/>
                                </constraints>
                                <connections>
                                    <action selector="touchUpSelectImageButton:" destination="iCV-JP-cUU" eventType="touchUpInside" id="Rhn-jn-0lV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rI7-KU-CzX" firstAttribute="leading" secondItem="XOn-El-4cK" secondAttribute="trailing" constant="20" id="00L-RT-ZQn"/>
                            <constraint firstItem="6Xg-cL-5qA" firstAttribute="leading" secondItem="XOn-El-4cK" secondAttribute="leading" id="04r-Ox-GfH"/>
                            <constraint firstItem="WcP-fA-nPZ" firstAttribute="leading" secondItem="XOn-El-4cK" secondAttribute="trailing" constant="20" id="0nk-zs-DBF"/>
                            <constraint firstItem="XOn-El-4cK" firstAttribute="top" secondItem="Dzf-H9-afn" secondAttribute="top" constant="40" id="66X-Ja-Xno"/>
                            <constraint firstItem="Dzf-H9-afn" firstAttribute="trailing" secondItem="p2K-G3-MyI" secondAttribute="trailing" constant="30" id="AhD-R0-ekA"/>
                            <constraint firstItem="Dzf-H9-afn" firstAttribute="bottom" secondItem="3aE-Xd-OxK" secondAttribute="bottom" constant="80" id="Dqp-hL-Leu"/>
                            <constraint firstItem="Dzf-H9-afn" firstAttribute="trailing" secondItem="WcP-fA-nPZ" secondAttribute="trailing" constant="30" id="Gjd-Wm-ffq"/>
                            <constraint firstItem="p2K-G3-MyI" firstAttribute="leading" secondItem="XOn-El-4cK" secondAttribute="trailing" constant="20" id="KjZ-lu-SFJ"/>
                            <constraint firstItem="Dzf-H9-afn" firstAttribute="trailing" secondItem="rI7-KU-CzX" secondAttribute="trailing" constant="30" id="M4n-Qn-MLF"/>
                            <constraint firstItem="kQY-qK-9mB" firstAttribute="leading" secondItem="Dzf-H9-afn" secondAttribute="leading" constant="100" id="OJ5-zi-Lm0"/>
                            <constraint firstItem="p2K-G3-MyI" firstAttribute="top" secondItem="rI7-KU-CzX" secondAttribute="bottom" constant="13" id="R51-Gw-hKP"/>
                            <constraint firstItem="p2K-G3-MyI" firstAttribute="bottom" secondItem="XOn-El-4cK" secondAttribute="bottom" id="S60-0X-rdT"/>
                            <constraint firstItem="XOn-El-4cK" firstAttribute="leading" secondItem="Dzf-H9-afn" secondAttribute="leading" constant="30" id="Une-KT-cn8"/>
                            <constraint firstItem="6Xg-cL-5qA" firstAttribute="top" secondItem="XOn-El-4cK" secondAttribute="bottom" constant="10" id="VM0-Wn-7Kd"/>
                            <constraint firstItem="QnQ-Jn-fbr" firstAttribute="top" secondItem="Dzf-H9-afn" secondAttribute="top" constant="40" id="cP2-Rw-ikj"/>
                            <constraint firstItem="kQY-qK-9mB" firstAttribute="top" secondItem="3aE-Xd-OxK" secondAttribute="bottom" constant="20" id="gV5-5M-iXr"/>
                            <constraint firstItem="3aE-Xd-OxK" firstAttribute="leading" secondItem="XOn-El-4cK" secondAttribute="leading" id="jBc-fw-ZIY"/>
                            <constraint firstItem="rI7-KU-CzX" firstAttribute="top" secondItem="WcP-fA-nPZ" secondAttribute="bottom" constant="13" id="nA3-Dn-Gy1"/>
                            <constraint firstItem="AG0-hV-aDW" firstAttribute="top" secondItem="3aE-Xd-OxK" secondAttribute="bottom" constant="20" id="pKW-uV-enC"/>
                            <constraint firstItem="3aE-Xd-OxK" firstAttribute="centerX" secondItem="Dzf-H9-afn" secondAttribute="centerX" id="pZj-jo-MLk"/>
                            <constraint firstItem="WcP-fA-nPZ" firstAttribute="top" secondItem="Dzf-H9-afn" secondAttribute="top" constant="40" id="tZ6-X9-58n"/>
                            <constraint firstItem="3aE-Xd-OxK" firstAttribute="top" secondItem="6Xg-cL-5qA" secondAttribute="bottom" constant="10" id="v1n-mz-Vab"/>
                            <constraint firstItem="Dzf-H9-afn" firstAttribute="trailing" secondItem="AG0-hV-aDW" secondAttribute="trailing" constant="100" id="wu8-iz-PwZ"/>
                            <constraint firstItem="QnQ-Jn-fbr" firstAttribute="leading" secondItem="Dzf-H9-afn" secondAttribute="leading" constant="30" id="wyQ-hU-7Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzf-H9-afn"/>
                    </view>
                    <connections>
                        <outlet property="CommentField" destination="3aE-Xd-OxK" id="2UB-Mi-N2C"/>
                        <outlet property="IdField" destination="WcP-fA-nPZ" id="XlD-IN-QKf"/>
                        <outlet property="PwdCheckField" destination="p2K-G3-MyI" id="O6w-Dw-zdY"/>
                        <outlet property="PwdField" destination="rI7-KU-CzX" id="SwY-Cl-Aor"/>
                        <outlet property="imageView" destination="XOn-El-4cK" id="UnZ-pi-B9K"/>
                        <outlet property="nextButton" destination="AG0-hV-aDW" id="Pdl-OF-N1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-Km-N7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="129.91071428571428"/>
        </scene>
        <!--Sign Up View Controller Etc-->
        <scene sceneID="mxy-Kg-jdh">
            <objects>
                <viewController id="DCS-4R-yYE" customClass="SignUpViewControllerEtc" customModule="SignUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ub-p3-AFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-RH-5Jp">
                                <rect key="frame" x="30" y="50" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luS-DT-E4x">
                                <rect key="frame" x="30" y="140" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-9o-TvF">
                                <rect key="frame" x="30" y="86" width="354" height="34"/>
                                <color key="textColor" red="0.048407740890000002" green="0.1048645601" blue="0.14510360359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-Tw-ZmH">
                                <rect key="frame" x="47" y="181" width="320" height="216"/>
                                <connections>
                                    <action selector="didBirthdayPicker:" destination="DCS-4R-yYE" eventType="valueChanged" id="GaU-UM-sCe"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-AO-Gkz">
                                <rect key="frame" x="374" y="140" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-D9-8o9">
                                <rect key="frame" x="40" y="437" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ms5-At-51b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="DCS-4R-yYE" eventType="touchUpInside" id="q2h-sI-FA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blF-Z6-RJN">
                                <rect key="frame" x="284" y="437" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="thP-vp-hJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setPersonalInfo:" destination="DCS-4R-yYE" eventType="touchUpInside" id="wQL-os-p9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-HS-3Su">
                                <rect key="frame" x="162" y="437" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1fo-oq-AxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="이전">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal" destination="DCS-4R-yYE" eventType="touchUpInside" id="sBi-0h-djF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ed-Tw-ZmH" firstAttribute="top" secondItem="luS-DT-E4x" secondAttribute="bottom" constant="20" id="8Re-9I-Zq3"/>
                            <constraint firstItem="luS-DT-E4x" firstAttribute="leading" secondItem="fdE-JM-8Dp" secondAttribute="leading" constant="30" id="AL0-v3-pzF"/>
                            <constraint firstItem="TxO-9o-TvF" firstAttribute="leading" secondItem="fdE-JM-8Dp" secondAttribute="leading" constant="30" id="FOD-p1-ov4"/>
                            <constraint firstItem="fdE-JM-8Dp" firstAttribute="trailing" secondItem="blF-Z6-RJN" secondAttribute="trailing" constant="40" id="Nlz-gH-Fgo"/>
                            <constraint firstItem="8Gt-D9-8o9" firstAttribute="top" secondItem="8ed-Tw-ZmH" secondAttribute="bottom" constant="40" id="OyG-pX-jXR"/>
                            <constraint firstItem="pIv-AO-Gkz" firstAttribute="top" secondItem="TxO-9o-TvF" secondAttribute="bottom" constant="20" id="RYe-7Y-C5E"/>
                            <constraint firstItem="fdE-JM-8Dp" firstAttribute="trailing" secondItem="TxO-9o-TvF" secondAttribute="trailing" constant="30" id="SWn-wC-CAN"/>
                            <constraint firstItem="blF-Z6-RJN" firstAttribute="top" secondItem="8ed-Tw-ZmH" secondAttribute="bottom" constant="40" id="Wic-RL-TbO"/>
                            <constraint firstItem="9Tc-HS-3Su" firstAttribute="top" secondItem="8ed-Tw-ZmH" secondAttribute="bottom" constant="40" id="XZV-K5-VNP"/>
                            <constraint firstItem="9Tc-HS-3Su" firstAttribute="centerX" secondItem="fdE-JM-8Dp" secondAttribute="centerX" id="XeL-Mc-6fm"/>
                            <constraint firstItem="8Gt-D9-8o9" firstAttribute="leading" secondItem="fdE-JM-8Dp" secondAttribute="leading" constant="40" id="aaY-QC-CdW"/>
                            <constraint firstItem="nq6-RH-5Jp" firstAttribute="leading" secondItem="fdE-JM-8Dp" secondAttribute="leading" constant="30" id="hpd-D8-gHz"/>
                            <constraint firstItem="nq6-RH-5Jp" firstAttribute="top" secondItem="fdE-JM-8Dp" secondAttribute="top" constant="50" id="icO-b5-WQz"/>
                            <constraint firstItem="luS-DT-E4x" firstAttribute="top" secondItem="TxO-9o-TvF" secondAttribute="bottom" constant="20" id="jx4-O2-rfu"/>
                            <constraint firstItem="fdE-JM-8Dp" firstAttribute="trailing" secondItem="pIv-AO-Gkz" secondAttribute="trailing" constant="40" id="lsa-Sm-Na5"/>
                            <constraint firstItem="8ed-Tw-ZmH" firstAttribute="centerX" secondItem="fdE-JM-8Dp" secondAttribute="centerX" id="rpa-zw-oQr"/>
                            <constraint firstItem="TxO-9o-TvF" firstAttribute="top" secondItem="nq6-RH-5Jp" secondAttribute="bottom" constant="15" id="seh-dd-aAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdE-JM-8Dp"/>
                    </view>
                    <navigationItem key="navigationItem" id="JjJ-4Q-wz0"/>
                    <connections>
                        <outlet property="CancelButton" destination="8Gt-D9-8o9" id="HJK-lg-vGK"/>
                        <outlet property="PhoneNumber" destination="TxO-9o-TvF" id="TOf-Cd-djv"/>
                        <outlet property="SignUpButton" destination="blF-Z6-RJN" id="65e-i7-kZ1"/>
                        <outlet property="birthLabel" destination="pIv-AO-Gkz" id="DSB-iQ-EQq"/>
                        <outlet property="birthdayPicker" destination="8ed-Tw-ZmH" id="0ES-Vd-REA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZG-hU-TV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_icon" width="128" height="128"/>
    </resources>
</document>
